# Ride Optimizer - Smart Static Architecture Cron Jobs
# Replace PROJECT_PATH with actual path to project root
# Replace PYTHON_PATH with path to Python 3 interpreter

# Daily analysis at 2 AM
0 2 * * * cd PROJECT_PATH && PYTHON_PATH cron/daily_analysis.py >> logs/cron.log 2>&1

# Weather refresh every 6 hours
0 */6 * * * cd PROJECT_PATH && PYTHON_PATH cron/weather_refresh.py >> logs/cron.log 2>&1

# Cache cleanup daily at 3 AM
0 3 * * * cd PROJECT_PATH && PYTHON_PATH cron/cache_cleanup.py >> logs/cron.log 2>&1

# System health check every 15 minutes
*/15 * * * * cd PROJECT_PATH && PYTHON_PATH cron/system_health.py >> logs/cron.log 2>&1

# Log rotation weekly on Sunday at 4 AM
0 4 * * 0 cd PROJECT_PATH && find logs/ -name "*.log" -mtime +7 -exec gzip {} \; && find logs/ -name "*.gz" -mtime +30 -delete